<component name="ProjectDictionaryState">
  <dictionary name="david">
    <words>
      <w>filenames</w>
      <w>flickr</w>
      <w>grayscale</w>
      <w>hickle</w>
      <w>idxs</w>
      <w>lstm</w>
      <w>prepro</w>
      <w>preprocess</w>
      <w>preprocessing</w>
    </words>
  </dictionary>
</component>