<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/const.py" line="52" mnemonic="0" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="32c5c997-9bd4-46b1-9390-c4f5f8915132" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/../arctic-captions/.idea/dictionaries/david.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../arctic-captions/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/eval_output.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/report/report.aux" beforeDir="false" afterPath="$PROJECT_DIR$/report/report.aux" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/report/report.log" beforeDir="false" afterPath="$PROJECT_DIR$/report/report.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/report/report.tex" beforeDir="false" afterPath="$PROJECT_DIR$/report/report.tex" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="eval_output.txt" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/eval_output.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="98">
              <caret line="742" column="41" selection-start-line="742" selection-start-column="41" selection-end-line="742" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>numpy(</find>
      <find>passdo</find>
      <find>cro</find>
      <find>256</find>
      <find>tra</find>
      <find>_is_tensor_image</find>
      <find>drop</find>
      <find>dtype</find>
      <find>Loss</find>
      <find>uns</find>
      <find>idx_to_one_hot</find>
      <find>MINIBATCH</find>
      <find>const.TRAIN_MINIBATCH_SIZE</find>
      <find>clone</find>
      <find>&lt;eend</find>
      <find>+ 2</find>
      <find>torch.sum</find>
      <find>nn</find>
      <find>F_ATT_DROPOUT_PROB</find>
      <find>strip</find>
      <find>13406</find>
      <find>the man is walking with a young child outside</find>
      <find>925491651_57df3a5b36.jpg</find>
      <find>hurdle</find>
    </findStrings>
    <replaceStrings>
      <replace>const.PREPRO_SHORTEST_SIDE</replace>
      <replace>batch_size</replace>
      <replace>+ 3</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/prepro_images.py" />
        <option value="$PROJECT_DIR$/readme.txt" />
        <option value="$PROJECT_DIR$/utils.py" />
        <option value="$PROJECT_DIR$/prepro_captions.py" />
        <option value="$PROJECT_DIR$/const.py" />
        <option value="$PROJECT_DIR$/models.py" />
        <option value="$PROJECT_DIR$/train_rnn.py" />
        <option value="$PROJECT_DIR$/eval.py" />
        <option value="$PROJECT_DIR$/eval_output.txt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="-4" />
    <option name="width" value="1280" />
    <option name="height" value="1028" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="my_show_attend_tell" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_show_attend_tell" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../arctic-captions" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/trained_models" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.train_rnn">
    <configuration name="eval" type="PythonConfigurationType" factoryName="Python">
      <module name="my_show_attend_tell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$USER_HOME$/anaconda3/bin/python3" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/eval.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="prepro_captions" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="my_show_attend_tell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/prepro_captions.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="prepro_images" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="my_show_attend_tell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/prepro_images.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="train_rnn" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="my_show_attend_tell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/train_rnn.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <module name="show-attend-and-tell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <module name="show-attend-and-tell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <module name="show-attend-and-tell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Twisted Trial">
      <module name="show-attend-and-tell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <module name="show-attend-and-tell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <module name="show-attend-and-tell" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <list>
      <item itemvalue="Python.eval" />
      <item itemvalue="Python.prepro_captions" />
      <item itemvalue="Python.prepro_images" />
      <item itemvalue="Python.train_rnn" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.train_rnn" />
        <item itemvalue="Python.prepro_captions" />
        <item itemvalue="Python.prepro_images" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="32c5c997-9bd4-46b1-9390-c4f5f8915132" name="Default" comment="" />
      <created>1522020817272</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522020817272</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-4" width="1280" height="1028" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16865553" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32948583" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50026953" side_tool="true" weight="0.39856556" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49945414" weight="0.33556297" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Python Console" order="9" weight="0.32864866" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Debug" order="5" sideWeight="0.50054586" weight="0.3783784" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.2494331" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32756758" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="44" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/train_rnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="53" column="48" selection-start-line="53" selection-start-column="48" selection-end-line="53" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/prepro_captions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1950">
          <caret line="130" selection-start-line="130" selection-end-line="130" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/const.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="64" column="51" selection-start-line="64" selection-start-column="51" selection-end-line="64" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train_rnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3660">
          <caret line="244" column="43" selection-start-line="244" selection-start-column="43" selection-end-line="244" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eval.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2475">
          <caret line="165" column="65" selection-start-line="165" selection-start-column="65" selection-end-line="165" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/const.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="37" lean-forward="true" selection-start-line="41" selection-start-column="37" selection-end-line="41" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train_rnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="35" selection-start-line="68" selection-start-column="20" selection-end-line="68" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2475">
          <caret line="165" column="65" selection-start-line="165" selection-start-column="65" selection-end-line="165" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/anaconda3/lib/python3.6/site-packages/torch/nn/modules/rnn.py" />
    <entry file="file://$PROJECT_DIR$/../show-attend-and-tell/train.py" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps_5.txt" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps_6.txt" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps_11.txt" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps_17.txt" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps_20.txt" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps_4.txt" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/word2idx.txt" />
    <entry file="file://$PROJECT_DIR$/../show-attend-and-tell/prepro.py" />
    <entry file="file://$PROJECT_DIR$/../show-attend-and-tell/core/solver.py" />
    <entry file="file://$PROJECT_DIR$/../show-attend-and-tell/core/model.py" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps_train_21.txt" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps_train_3.txt" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/lengths_train.txt" />
    <entry file="file://$PROJECT_DIR$/../miniconda3/lib/python3.6/site-packages/torch/nn/modules/sparse.py" />
    <entry file="file://$PROJECT_DIR$/../miniconda3/lib/python3.6/site-packages/torch/autograd/variable.py" />
    <entry file="file://$PROJECT_DIR$/../miniconda3/lib/python3.6/site-packages/torch/autograd/__init__.py" />
    <entry file="file://$PROJECT_DIR$/../miniconda3/lib/python3.6/site-packages/torch/nn/functional.py" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps/caps_train_23.txt" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps/caps_train_3.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1369" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps/caps_train_24.txt" />
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps/caps_train_15.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-19563" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps/caps_test_5.txt" />
    <entry file="file://$PROJECT_DIR$/../arctic-captions/flickr8k.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../arctic-captions/evaluate_coco.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-432" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../arctic-captions/metrics.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-75">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="10" selection-start-line="3" selection-start-column="10" selection-end-line="3" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flickr8k/Flickr_8k.trainImages.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-89143">
          <caret line="24" column="25" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flickr8k_prepro/caps/lengths.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/prepro_captions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1957">
          <caret line="28" column="28" lean-forward="true" selection-start-line="28" selection-start-column="28" selection-end-line="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../miniconda3/lib/python3.6/shutil.py" />
    <entry file="file://$PROJECT_DIR$/prepro_images.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-525">
          <caret line="120" column="23" selection-start-line="120" selection-start-column="23" selection-end-line="120" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="288" column="47" lean-forward="true" selection-start-line="288" selection-start-column="47" selection-end-line="288" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="19" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train_rnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="37" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/const.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="54" column="25" selection-start-line="54" selection-start-column="25" selection-end-line="54" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eval.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="162" column="74" selection-start-line="162" selection-start-column="74" selection-end-line="162" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flickr8k/Flickr8k.token.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="40100" selection-start-line="40100" selection-end-line="40104" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eval_output.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="742" column="41" selection-start-line="742" selection-start-column="41" selection-end-line="742" selection-end-column="41" />
        </state>
      </provider>
    </entry>
  </component>
</project>